org.gradle.jvmargs = -Xmx2G

version = 0.3.2
minecraft_version = 1.21.4
mapping_version = 1
neoforge_version = 144
fabric_version = 0.16.14
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=false
